# ReaderPlugin

./: .gitignore  app.gradle  build.gradle  config.gradle  settings.gradle
Support/: build.gradle
Support/src/main/: AndroidManifest.xml
Support/src/main/java/com/reader/support/: ISupport.java  K.java  XpathHelper.java
Support/src/main/java/com/reader/utils/: DataUtils.java
app/BiQu/: build.gradle
app/BiQu/src/main/java/com/biqu/: Bq.java  TestActivity.java
app/BiQu_Du/: build.gradle
app/BiQu_Du/src/main/: AndroidManifest.xml
app/BiQu_Du/src/main/java/com/biqu/du/: Bq_Du.java
app/BiQu_Du/src/main/res/values/: strings.xml
app/BiQu_Xin/: build.gradle
app/BiQu_Xin/src/main/java/com/biqu/xin/: Bq_Xin.java  Bq_XinUrl.java  Bq_XinXpathUri.java  TestActivity.java
app/BiQu_Xin/src/main/res/values/: strings.xml
app/FanQie/: build.gradle
app/FanQie/src/main/: AndroidManifest.xml
app/FanQie/src/main/java/com/fanqie/: Fq.java  FqUrl.java  TestActivity.java
app/FengYun/: build.gradle
app/FengYun/src/main/java/com/fengyun/: Fy.java  TestActivity.java  Url.java  XpathUri.java
app/QiDian/: build.gradle
app/QiDian/src/main/: AndroidManifest.xml
app/QiDian/src/main/java/com/qidian/: Qd.java  QdUrl.java  QdXpathUri.java  TestActivity.java
app/QinXiaoShuo/: build.gradle
app/QinXiaoShuo/src/main/java/com/qinxiaoshuo/: QinXs.java  QinXsUrl.java  TestActivity.java
app/ZhuiShu/: build.gradle
app/ZhuiShu/src/main/: AndroidManifest.xml
app/ZhuiShu/src/main/java/com/zhuishu/: TestActivity.java  Zs.java  ZsXpathUri.java
app/book/BiQu/: build.gradle
app/book/BiQu/src/main/: AndroidManifest.xml
app/book/BiQu/src/main/java/com/biqu/: Bq.java  BqUrl.java  BqXpathUri.java
app/book/BiQu/src/main/res/values/: strings.xml
app/book/BiQu_Du/: build.gradle
app/book/BiQu_Du/src/main/: AndroidManifest.xml
app/book/BiQu_Du/src/main/java/com/biqu/du/: Bq_Du.java  Bq_DuUrl.java  Bq_DuXpathUri.java  TestActivity.java
app/book/BiQu_Xin/: build.gradle
app/book/BiQu_Xin/src/main/: AndroidManifest.xml
app/book/BiQu_Xin/src/main/java/com/biqu/xin/: Bq_Xin.java  TestActivity.java
app/book/BookSupport/: build.gradle
app/book/BookSupport/src/main/: AndroidManifest.xml
app/book/BookSupport/src/main/java/com/support/book/: BK.java  IBookSupport.java
app/book/FanQie/: build.gradle
app/book/FanQie/src/main/: AndroidManifest.xml
app/book/FanQie/src/main/java/com/fanqie/: Fq.java  FqXpathUri.java
app/book/FengYun/: build.gradle
app/book/FengYun/src/main/: AndroidManifest.xml
app/book/FengYun/src/main/java/com/fengyun/: Fy.java  TestActivity.java
app/book/QiDian/: build.gradle
app/book/QiDian/src/main/: AndroidManifest.xml
app/book/QiDian/src/main/java/com/qidian/: Qd.java  QdXpathUri.java  TestActivity.java
app/book/QiDian/src/main/res/values/: strings.xml
app/book/QinXiaoShuo/: build.gradle
app/book/QinXiaoShuo/src/main/: AndroidManifest.xml
app/book/QinXiaoShuo/src/main/java/com/qinxiaoshuo/: QinXs.java  QinXsXpathUri.java  TestActivity.java
app/book/QinXiaoShuo/src/main/res/values/: strings.xml
app/book/ZhuiShu/: build.gradle
app/book/ZhuiShu/src/main/: AndroidManifest.xml
app/book/ZhuiShu/src/main/java/com/zhuishu/: TestActivity.java  Zs.java  ZsUrl.java
app/book/ZhuiShu/src/main/res/values/: strings.xml
app/picture/BiAnTu/: build.gradle
app/picture/BiAnTu/src/main/: AndroidManifest.xml
app/picture/BiAnTu/src/main/java/com/biantu/: Bat.java  BatUrl.java  BatXpathUri.java  TestActivity.java
app/picture/PictureSupport/src/main/: AndroidManifest.xml
app/picture/PictureSupport/src/main/java/com/support/picture/: IPictureSupport.java  PK.java
app/picture/PictureSupport/src/main/res/values/: strings.xml
properties/: BiAnTu.properties  BiQu.properties  BiQu_Du.properties  BiQu_Xin.properties  FanQie.properties  FengYun.properties  QiDian.properties  QinXiaoShuo.properties  ZhuiShu.properties
